# env 1 : debug, 0 : run
env=0
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://{{db_ip}}:{{db_port}}/{{schema}}
db_username=
db_password=
server_ip=
server_port=
workspace_path=/home/ubuntu/WorkerManager/workspaces/workspace
total_file=total.user
copy_testcase_path=testcase/
testcase_path=/home/ubuntu/WorkerManager/testcase/
user_path=user/
separator=@#&
container_name=worker
command=/home/ubuntu/new_worker/worker